<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
</head>

<body class="bg-black">
    <header>
        <nav class="flex justify-between items-center px-12 py-[53px]">
            <img src="./Group 33.svg" alt="">
            <ul class="text-white flex gap-[60px] ">
                <li class=" hover:text-orange-600"><a href="">Services</a></li>
                <li class=" hover:text-orange-600"><a href="">About</a></li>
                <li class=" hover:text-orange-600"><a href="">Contacts</a></li>
            </ul>
        </nav>
        <img src="./image 168.svg" class="mx-auto mt-12" alt="">

    </header>

    <main>
        <section class="px-12 flex flex-wrap gap-[20px] text-center">
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110  ">
                <img src="./image 162.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-2 ">SEO</p>
            </div>
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110">
                <img src="./image 161.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-2 ">Development</p>
            </div>
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110 ">
                <img src="./image 164.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-2 ">Context</p>
            </div>
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110">
                <img src="./image 165.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-2">SERM</p>
            </div>
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110 ">
                <img src="./image 166.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-2 ">CRM</p>
            </div>
            <div class="bg-amber-400 w-[670px] mt-12 pt-[21px] pb-[91px] rounded-3xl  hover:scale-110 ">
                <img src="./image 167.svg" class="mx-auto my-21px" alt="">
                <p class="text-black text-5xl my-25">Web Scraping</p>
            </div>

        </section>
    </main>
    <footer>
        <div class="flex justify-between">
            <img class="pl-[40px] pt-[65px]" src="./Group 80.svg" alt="">
            <ul class="text-white flex gap-[60px] mt-[89px] ">
                <li class=" hover:text-orange-600"><a href="">Services</a></li>
                <li class=" hover:text-orange-600"><a href="">About</a></li>
                <li class=" hover:text-orange-600"><a href="">Contacts</a></li>
            </ul>
            <img class=" mt-[87px]" src="./Instagram_Glyph_Black 1.svg" alt="">
            <img class="mx-[-324px] mt-[87px]" src="./Twitter Original _.svg" alt="">
            <h4 class="text-white w-[154px] mt-[100px]">© 2023 Goose Group
                Privacy policy</h4>
        </div>
    </footer>
</body>

</html>